{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm run dev",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "ready in"
                }
            }
        },
        {
            "label": "docker compose up",
            "type": "shell",
            "command": "docker compose -f docker-compose-dev.yml up -d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "docker compose down",
            "type": "shell",
            "command": "docker compose -f docker-compose-dev.yml down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "stop npm dev",
            "type": "shell",
            "command": "kill $(lsof -ti:5173) 2>/dev/null; echo 'npm dev stopped'",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "api dotnet run",
            "type": "shell",
            "command": "dotnet run --project server/server.csproj",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development",
                    "ASPNETCORE_URLS": "http://0.0.0.0:5000"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "\\bNow listening on:\\s+http://0\\.0\\.0\\.0:5000|\\bNow listening on:\\s+http://localhost:5000|\\bNow listening on:\\s+http://\\[::\\]:5000"
                }
            }
        },
        {
            "label": "stop api dotnet run",
            "type": "shell",
            "command": "kill $(lsof -ti:5000) 2>/dev/null; echo 'api stopped'",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Prepare Debug Mobile",
            "dependsOn": [
                "npm run dev",
                "docker compose up",
                "dotrush: Build",
                "maui: Build",
                "api dotnet run"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "Prepare Debug",
            "dependsOn": [
                "npm run dev",
                "docker compose up",
                "dotrush: Build"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "Cleanup Debug",
            "dependsOn": [
                "stop npm dev",
                "stop api dotnet run",
                "docker compose down"
            ]
        }
    ]
}
