{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker compose up db",
            "type": "shell",
            "command": "docker compose up -d db redis",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "npm run dev",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "ready in"
                }
            }
        },
        {
            "label": "docker compose down",
            "type": "shell",
            "command": "docker compose down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "stop npm dev",
            "type": "shell",
            "command": "kill $(lsof -ti:5173) 2>/dev/null; echo 'npm dev stopped'",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Prepare Infra",
            "dependsOn": [
                "docker compose up db",
                "dotrush: Build"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Prepare Debug",
            "dependsOn": [
                "npm run dev",
                "Prepare Infra"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "Cleanup Debug",
            "dependsOn": [
                "stop npm dev",
                "docker compose down"
            ]
        }
    ]
}